from flask import current_app
from flask_sqlalchemy import SQLAlchemy
from config import DB_URI
from flask_login import UserMixin
from werkzeug.security import generate_password_hash


current_app.config["SQLALCHEMY_DATABASE_URI"] = DB_URI
current_app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
db = SQLAlchemy(current_app)

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_name = db.Column(db.String(15), nullable=False)
    user_age = db.Column(db.String(5), nullable=False)
    user_gender = db.Column(db.String(5), nullable=False)
    user_region = db.Column(db.String(5), nullable=False)


class Question(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    question = db.Column(db.Text, nullable=False)

class QuestionItem(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    question_item = db.Column(db.Text, nullable=False)
    question_id = db.Column(db.Integer, db.ForeignKey(Question.id), nullable=False)
    score = db.Column(db.Integer, nullable=False)

class Response(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    response_score = db.Column(db.Integer, nullable=False)
    question_id = db.Column(db.Integer, db.ForeignKey(Question.id), nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey(User.id), nullable=False)

class Counselor(UserMixin, db.Model): 
    id = db.Column(db.Integer, primary_key=True)
    email = db.Column(db.String(50), unique=True, nullable=False)
    password = db.Column(db.Text, nullable=False)
    name = db.Column(db.String(15), nullable=False)
    phone = db.Column(db.Integer, nullable=False)

class Code(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    code_id = db.Column(db.String(10), nullable=False)
    code = db.Column(db.String(10), nullable=False)
    code_nm = db.Column(db.String(50), nullable=False)
    sort_no = db.Column(db.Integer, nullable=False)

class Report(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    report_title = db.Column(db.Text, nullable=False)
    report_desc = db.Column(db.Text, nullable=False)

class Message(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    message_gender = db.Column(db.Integer, nullable=False)
    message_age = db.Column(db.Integer, nullable=False)
    message_cause = db.Column(db.String(50), nullable=False)
    message_desc = db.Column(db.Text, nullable=False)

def init_db():
    db.init_app(current_app)
    db.drop_all()
    db.create_all()
    
    # ======================================== S : 사용자(User) =============================================
    sample_user = User(
        user_name="suho"
        , user_age="2"
        , user_gender="1"
        , user_region="1"
    )
    db.session.add(sample_user)
    db.session.commit()
    # ======================================== E : 사용자(User) =============================================

    # ======================================== S : 상담가(Counselor) ========================================
    sample_counselor = Counselor(
        email="superman@gmail.com"
        ,password=generate_password_hash("1234", method="sha256")
        ,name="sodam"
        ,phone="01012345678"
    )
    db.session.add(sample_counselor)
    db.session.commit()
    # ======================================== E : 상담가(Counselor) ========================================

    # ======================================== S : 진단문항(Question) ========================================
    questionList = [
        "1. 평소에는 아무렇지도 않던 일들이 괴롭고 귀찮게 느껴지나요?"
        , "2. 음식을 별로 먹고 싶지 않고 입맛이 없었나요?"
        , "3. 어느 누가 도와 줄 때, 나의 울적한 기분을 떨쳐버릴 수 있을 것 같나요?"
        , "4. 무슨 일을 하던 정신을 집중하기가 어렵지 않았나요?"
        , "5. 요즘 비교적 잘 지내시나요?"
        , "6. 요즘 많이 우울하나요?"
        , "7. 모든 일들이 힘들게 느껴졌나요?"
        , "8. 미래에 대해 어떻게 생각하시나요?"
        , "9. 지금까지의 자신이 실패자라고 생각 되시나요?"
        , "10. 적어도 보통 사람들만큼의 능력이 있었다고 생각하나요?"
        , "11. 최근 수면 패턴은 어떤가요?"
        , "12. 최근에 두려움을 자주 느끼나요?"
        , "13. 최근 들어 평소에 비해 말수가 적어졌나요?"
        , "14. 세상에 홀로 있는 듯한 외로움을 느끼시나요?"
        , "15. 큰 불만 없이, 만족스럽게 생활하고 있나요?"
        , "16. 혹시 사람들이 나에게 차갑게 대하는 것 같나요?"
        , "17. 요즘 우는 날이 많아지진 않았나요?"
        , "18. 요즘 마음이 슬픈 기분인가요?"
        , "19. 사람들이 나를 싫어하는 것 같나요?"
        , "20. 일(공부 등 개인이 수행하는 것)을 시작할 때의 의지는 어떤가요?"
    ]

    # 진단문항 보기
    questionItemList = [
        # 1. 평소에는 아무렇지도 않던 일들이 괴롭고 귀찮게 느껴지나요?
        [1, 0, "전혀 귀찮지 않아요"]
        , [1, 1, "종종 귀찮은 편이에요"]
        , [1, 2, "상당히 귀찮아요"]
        , [1, 3, "모든 일들이 너무 괴롭고 귀찮아요"]

        # 2. 음식을 별로 먹고 싶지 않고 입맛이 없었나요?
        , [2, 0, "아니요, 잘 먹는 편이에요"]
        , [2, 1, "가끔 입맛이 없는 편이에요"]
        , [2, 2, "요즘 입맛이 많이 없어졌어요"]
        , [2, 3, "식욕이 전혀 없어요"]

        # 3. 어느 누가 도와 줄 때, 나의 울적한 기분을 떨쳐버릴 수 있을 것 같나요?
        , [3, 0, "네, 떨칠 수 있어요"]
        , [3, 1, "조금이나마 달랠 수 있을 것 같아요"]
        , [3, 2, "그대로 울적한 기분일 것 같아요"]
        , [3, 3, "누군가 도와 주어도 계속 울적해요"]

        # 4. 무슨 일을 하던 정신을 집중하기가 어렵지 않았나요?
        , [4, 0, "아니요"]
        , [4, 1, "가끔 그래요"]
        , [4, 2, "평소보다 온전히 집중하기가 어려워요"]
        , [4, 3, "모든일에 집중하기가 어려워요"]

        # 5. 요즘 비교적 잘 지내시나요?
        , [5, 0, "네, 언제나처럼 만족스러워요"]
        , [5, 1, "예전처럼 즐겁지 않아요"]
        , [5, 2, "어떤 것에도 만족하지 않아요"]
        , [5, 3, "모든 것이 불만스럽고 지겨워요"]

        # 6. 요즘 많이 우울하나요?
        , [6, 0, "아니요, 그렇지 않아요"]
        , [6, 1, "이따금씩 우울하다고 느껴져요"]
        , [6, 2, "자주 우울해요"]
        , [6, 3, "매일 우울하고 힘들어요"]

        # 7. 모든 일들이 힘들게 느껴졌나요?
        , [7, 0, "아니요, 그렇지 않아요"]
        , [7, 1, "가끔 힘들다고 느껴져요"]
        , [7, 2, "대부분의 일들이 버겁게 느껴져요"]
        , [7, 3, "모든 일들이 아주 힘들고 괴로워요"]

        # 8. 미래에 대해 어떻게 생각하시나요?
        , [8, 0, "낙심하지 않는 편이에요"]
        , [8, 1, "별로 희망이 없는 것 같아요"]
        , [8, 2, "기대할 것이 아무것도 없어요"]
        , [8, 3, "절망적이고 나아질 가능성도 없어요"]

        # 9. 지금까지의 자신이 실패자라고 생각 되시나요?
        , [9, 0, "그렇지 않아요"]
        , [9, 1, "평균 이하라고 생각해요"]
        , [9, 2, "과거를 돌아보니 실패 투성이 같아요"]
        , [9, 3, "완전한 실패자인 것 같아요"]

        # 10. 적어도 보통 사람들만큼의 능력이 있었다고 생각하나요?
        , [10, 0, "네, 저의 능력에 만족해요"]
        , [10, 1, "약간 능력이 부족한 것 같아요"]
        , [10, 2, "다른 사람들에 비해 능력이 많이 없다고 생각해요"]
        , [10, 3, "저는 아주 무능력자라고 생각해요"]

        # 11. 최근 수면 패턴은 어떤가요?
        , [11, 0, "평소와 같이 잘 자요"]
        , [11, 1, "전보다 잘 못자요"]
        , [11, 2, "한 두시간 일찍 깨고 다시 잠들기 어려워요"]
        , [11, 3, "몇 시간이나 일찍 깨고 잠들지도 못해요"]

        # 12. 최근에 두려움을 자주 느끼나요?
        , [12, 0, "그렇진 않아요"]
        , [12, 1, "평소보다 많이 두려운 것 같아요"]
        , [12, 2, "요즘은 꽤 두려운 것 같아요"]
        , [12, 3, "항상 두려워요"]

        # 13. 최근 들어 평소에 비해 말수가 적어졌나요?
        , [13, 0, "아니요, 평소와 비슷해요"]
        , [13, 1, "이전에 비해 조금 말수가 적어졌어요"]
        , [13, 2, "거의 대화를 안해요"]
        , [13, 3, "말을 하는 날이 전혀 없어요"]

        # 14. 세상에 홀로 있는 듯한 외로움을 느끼시나요?
        , [14, 0, "아니요"]
        , [14, 1, "가끔 그래요"]
        , [14, 2, "많이 외롭고 힘들어요"]
        , [14, 3, "너무 외로워서 견딜수가 없어요"]

        # 15. 큰 불만 없이, 만족스럽게 생활하고 있나요?
        , [15, 0, "네, 만족스럽게 지내고 있어요"]
        , [15, 1, "전보다 조금 만족스럽지 못한 것 같아요"]
        , [15, 2, "어떤 것에도 만족하지 않아요"]
        , [15, 3, "모든 것이 불만스럽고 지겨워요"]

        # 16. 혹시 사람들이 나에게 차갑게 대하는 것 같나요?
        , [16, 0, "아니요"]
        , [16, 1, "네, 조금 차가운 것 같아요"]
        , [16, 2, "대부분의 사람들이 저를 차갑게 대해요"]
        , [16, 3, "모든 사람들이 제게 차갑게 대해요"]

        # 17. 요즘 우는 날이 많아지진 않았나요?
        , [17, 0, "그렇진 않아요"]
        , [17, 1, "전보다 많이 울어요"]
        , [17, 2, "요즘 항상 울어요"]
        , [17, 3, "요즘은 울고 싶어도 눈물이 안 나와요"]

        # 18. 요즘 마음이 슬픈 기분인가요?
        , [18, 0, "전혀 슬프지 않아요"]
        , [18, 1, "슬픈 편이에요"]
        , [18, 2, "항상 슬프고 기운이 안나요"]
        , [18, 3, "너무 슬프고 불행해서 견딜 수 없어요"]

        # 19. 사람들이 나를 싫어하는 것 같나요?
        , [19, 0, "아니요"]
        , [19, 1, "네, 조금 그런 것 같아요"]
        , [19, 2, "대부분의 사람들이 저를 싫어하는 것 같아요"]
        , [19, 3, "모든 사람들이 저를 싫어해요"]

        # 20. 일(공부 등 개인이 수행하는 것)을 시작할 때의 의지는 어떤가요?
        , [20, 0, "계속 잘하고 있어요"]
        , [20, 1, "전보다 시작이 힘들어요"]
        , [20, 2, "무슨 일을 하든 나 자신을 닦달해요"]
        , [20, 3, "아무런 일도 할 수 없어요"]
    ]

    for i in range(len(questionList)):
        q = Question (
            question = questionList[i]
        )
        db.session.add(q)
    db.session.commit()

    for i in range(len(questionItemList)):
        qi = QuestionItem (
            question_id = questionItemList[i][0]
            , score = questionItemList[i][1]
            , question_item = questionItemList[i][2]
        )
        db.session.add(qi)
    db.session.commit()
    # ======================================== E : 진단문항(Question) ========================================

    # ======================================== S : 코드(Code) ===============================================

    # 연령대
    ageCodeList = [
        ["age", 0, "연령대를 선택해주세요.", 0]
        ,["age", 1, "10대", 1]
        , ["age", 2, "20대", 2]
        , ["age", 3, "30대", 3]
        , ["age", 4, "40대", 4]
        , ["age", 5, "50대", 5]
        , ["age", 6, "60대 이상", 6]
    ]

    for i in range(len(ageCodeList)):
        code = Code (
            code_id = ageCodeList[i][0]
            , code = ageCodeList[i][1]
            , code_nm = ageCodeList[i][2]
            , sort_no = ageCodeList[i][3]
        )
        db.session.add(code)
    db.session.commit()

    # 성별
    genderCodeList = [
        ["gender", 0, "성별을 선택해주세요.", 0]
        , ["gender", 1, "남성", 1]
        , ["gender", 2, "여성", 2]
    ]

    for i in range(len(genderCodeList)):
        code = Code (
            code_id = genderCodeList[i][0]
            , code = genderCodeList[i][1]
            , code_nm = genderCodeList[i][2]
            , sort_no = genderCodeList[i][3]
        )
        db.session.add(code)
    db.session.commit()

    #거주지역
    regionCodeList = [
        ["region", 0, "지역을 선택해주세요.", 0]
        , ["region", 1, "서울", 1]
        , ["region", 2, "경기", 2]
        , ["region", 3, "인천", 3]
        , ["region", 4, "강원", 4]
        , ["region", 5, "충북", 5]
        , ["region", 6, "충남", 6]
        , ["region", 7, "대전", 7]
        , ["region", 8, "세종", 8]
        , ["region", 9, "대구", 9]
        , ["region", 10, "전북", 10]
        , ["region", 11, "광주", 11]
        , ["region", 12, "전남", 12]
        , ["region", 13, "부산", 13]
        , ["region", 14, "경북", 14]
        , ["region", 15, "울산", 15]
        , ["region", 16, "경남", 16]
        , ["region", 17, "제주", 17]
    ]

    for i in range(len(regionCodeList)):
        code = Code (
            code_id = regionCodeList[i][0]
            , code = regionCodeList[i][1]
            , code_nm = regionCodeList[i][2]
            , sort_no = regionCodeList[i][3]
        )
        db.session.add(code)
    db.session.commit()

    # ======================================== E : 코드(Code) ===============================================

    # ======================================== S : 결과(Report) ===============================================
    reportList = [
        ["0 - 10점 : 우울증이 거의 없는 상태", 
        '와~ 축하드려요! 여행자님은 우울보다는 행복과 친하신 분이군요.행복은 저도 잘 아는데 정말 좋은 친구예요. 여행자님의 남은 여행도 행복이 늘 함께하길 바랄게요!☺ 혹시 여행자님의 여행에 도움을 줄 헬퍼나 잠시 쉬어갈 수 있는 휴식 장소를 추천받고 싶다면 아래 버튼을 눌러보세요.']
        , ["11 - 15점 : 약간 우울한 상태", 
        '아직은 행복과 친하기는 하지만 우울과도 친해지기 시작하셨군요. 우울이 여행자님을 적시기 시작했는데 주변의 시선 때문에 모른척하고 계시나요? 마인드 헬퍼에서 제안하는 명상과 산책을 통해 우울은 잠시 멀리하고 젖은 옷을 갈아입어 볼까요?☺ 혹시 헬퍼의 도움이 필요하다면 아래 버튼을 눌러 도움을 요청하셔도 돼요. 마인드 헬퍼와 헬퍼는 늘 여러분의 편이랍니다.']
        , ["16 - 23점 : 상당히 우울한 상태", 
        '이런... 여행자님 우울이 여행자님을 많이 적셨네요... 우울은 조금만 방심해도 여행자님을 적시고 삼키려고 해요. 하지만 마인드 헬퍼가 있으니까 걱정하지 마세요.☺ 젖은 옷은 갈아입고 남아있는 우울을 닦아내 봐요. 아래에 버튼을 눌러서 헬퍼에게 여행자님의 상황을 이야기하고 함께 해결해 보아요.']
        , ["24점 이상 : 심한 우울 상태", 
        '여행자님 큰일이에요! 지금 헬퍼의 도움이 필요할 정도로 우울이 여행자님을 다 적시고 있어요. 우울이 여행자님을 삼키기 전에 아래 버튼을 눌러서 헬퍼에게 도움을 요청하세요.']
    ]

    for i in range(len(reportList)):
        report = Report (
            report_title = reportList[i][0]
            , report_desc = reportList[i][1]
        )
        db.session.add(report)
    db.session.commit()
    # ======================================== E : 결과(Report) ===============================================

    # ======================================== S : 편지(Message) ===============================================
    messageList = [
        [1, 1, "정신건강, 대인관계"
        , '''여행자님은 10대이시군요!

        여행자님은 지금 학교를 다니고 계시겠군요.

        학교생활은 어떠신가요?
        저는 여행자님이 친구를 많이 사귀고 즐거운 학교생활이었으면 좋겠어요.

        그렇지만 대인관계는 생각한 것보다 어려울 수 있어요.

        혹시 여행자님도 대인관계에 고민이 있나요?
        제가 만나 본 다른 여행자님들도 다 그런 고민을 가지고 있었어요.

        여행자님이 먼저 마음을 열고 다가가 보는 건 어떨까요?
        진심으로 다가간다면 분명 친구도 여행자님에게 진심으로 다가올 거예요.

        다음에 만날 때는 여행자님에게 영혼의 단짝 친구가 생겼으면 좋겠네요.

        여행자님의 빛나는 10대를 응원하는 마인드 헬퍼가.''']
        ,[1, 2, "불확실한 미래, 경제적 불안"
        ,'''여행자님은 20대이시군요!

        이제 막 성인이 되었을 때 느낌은 어땠나요?
        어른이 된다는 느낌에 두렵기도 하면서 설레지 않았나요?
        얼른 어른이 되고 싶다던 여행자님의 10대가 기억이 나네요.

        공부를 더 하는 여행자님도 있을 거고 사회생활을 시작하는 여행자님도 있을 거예요.

        많은 일들이 있을 거고 스스로 문제를 해결하면서 힘들기도 하고 한 뼘 더 성장했다는 느낌에 보람차기도 하면서 점점 어른으로 성장하는 여행자님의 모습을 보니까 뿌듯하네요.

        세상이 빠르게 변하면서 이 길이 맞는지 제대로 가고 있는지 고민이 될 때가 있을 거예요.

        하지만 걱정 마세요.
        이 여행에 정답인 길은 없답니다.

        여행자님은 지금까지 잘 해온 것처럼 계속해서 여행을 해주시면 됩니다.

        저는 계속해서 여행자님의 여행을 응원하겠습니다.

        여행자님의 찬란한 여행이 되길 응원하는 마인드 헬퍼가.''']
        ,[1, 3, "불확실한 미래, 연애/결혼"
        , '''여행자님은 30대이시군요!

        어느덧 서툴렀던 20대가 지나고 30대가 되셨네요.

        30대가 된 여행자님은 꿈꿔왔던 어른스러운 어른이 되신 거 같나요?
        그런 어른이 되셨어도 다른 어른이 되셨어도 저는 여행자님이 멋진 어른이 되셨다고 생각해요.

        30대가 되면서 많은 고민과 결정의 순간이 있고 그 선택에 따라서
        새로운 인연을 만날 수도 있고 헤어짐이 있을 수도 있고
        직장에서 인정받아 승진할 수고 있고 실수를 해서 난감할 수도 있고
        두 이야기를 합쳐 하나의 이야기를 써 내려갈 동반자를 만나기도 할 거예요.

        혹시나 선택의 순간에서 잘못된 선택을 하실까 두려우신가요?
        하지만 걱정하지 마세요.

        여행자님은 지금까지 잘 선택해 오셨고 이 여행에 이야기를 잘 써내려 왔으니까요.

        저는 여행자님이 벌써 이런 고민을 하는 어른이 되었다는 게 자랑스러워요.

        다음에 더 멋진 어른이 돼서 만나길 바랄게요.

        언제나 올바른 선택을 하는 여행자님께 행운이 함께 하기를 마인드 헬퍼가.''']
        ,[1, 4, "경제상황, 직장"
        ,'''여행자님은 40대이시군요!

        이제는 자리를 잡아 어엿한 사회 구성원이 되었네요.

        여행자님은 친구와의 관계에 대해서 고민하던 10대 때 가 기억나시나요?
        그때 당시의 여행자님이 저는 아직도 눈에 선하답니다.

        그런데 벌써 여행자님과 동반자님의 사랑의 결실인 아이들이 그 10대가 되었네요.

        아이들과 여행의 동반자 그리고 언제나 기댈 수 있는 집이 되어주신 여행자님의 부모님을 지키기 위해 많은 고난과 역경을 잘 이겨내셨어요.

        정말 멋진 어른으로 성장하셨네요.

        여행자님은 많이 지치시지 않으셨나요?

        언제나 듬직한 모습을 보이느라 여행자님을 돌보지 않았는지 걱정이 돼요.

        가끔씩은 여행을 잠시 멈추고 주변을 둘러보는 건 어떨까요?
        바빠서 못 만나던 친구도 만나고
        혼자 공원에서 산책도 해보고
        요즘 유행하는 음식도 먹어보고

        여행자님은 그럴 자격이 충분한 사람이니까 아무 걱정 말고 잠시 쉬어가세요.

        다음에 만날 때는 여행자님이 더 자신의 건강을 신경 썼으면 좋겠어요.

        언제나 여행자님의 모든 걸 응원하는 마인드 헬퍼가. ''' ]
        , [1, 5, "노후 준비, 건강"
        ,'''여행자님은 50대이시군요!

        50년 동안의 여행은 재미있으셨나요?
        정말 많은 일들이 있었네요.

        여행을 잠시 멈추고 주변을 돌아볼까요?

        처음 여행자님의 잠을 설치게 했던 동반자님은 요즘 들어 몸이 예전 같지 않다고 하지만 아직도 저 달처럼 빛나고 계시네요.

        그런데 여행자님은 여행을 하면서 지치지는 않았나요?

        저는 여행자님이 그러지 않았으면 좋을 거 같아요.
        제 기억 속에 여행자님은 언제나 열정과 낭만이 가득한 멋진 남자였으니까요.

        여행자님의 자랑스러운 아이들 이야기를 해볼까요?

        이제 아이들도 성인이 되었네요. 
        이제는 자신들도 어른이라며 여행자님을 챙기기 시작하는 모습이 정말 대견스럽네요.

        그래도 아직은 여행자님 눈에는 어린애로 보이겠죠?

        여행자님이 직장을 다니신다면 많은 일들을 해내왔을 거고
        어느덧 매듭지을 준비를 하고 있겠네요.

        매듭을 짓고 은퇴 후에 삶을 고민하고 계시나요?

        그렇다면 여행자님은 성인이 되어 처음 세상에 발을 내딛던 20살의 그 모습을 떠올려 주셨으면 해요.
        그때의 여행자님은 지금처럼 두려워하면서도 기대감을 가지고 있었거든요.

        지금은 조금 여행의 속도를 줄이며 주변 경관을 둘러보는 시기라고 생각해 주세요.

        세상에 첫발을 내대던 그때의 마음으로 준비를 한다면 여행자님은 지금까지 해왔던 것처럼 잘 해내실 거예요.
        
        20대의 여행자님은 정말 불처럼 빛나는 멋진 여행자님이었어요.
        그리고 지금이 순간도 여행자님은 불꽃처럼 빛나고 멋지네요,

        언제나 불꽃처럼 모두를 따스하게 해주는 여행자님께 마인드 헬퍼가.''' ]
        , [1, 6, "노후 준비, 건강"
        , '''여행자님 이제 60대 혹은 그 이상의 나이가 되셨겠군요.

        은퇴를 하셨을 수도, 제2의 직업을 찾으셨을 수도 있겠죠.

        여행자님, 몸은 어떠신가요?
        저와의 약속대로 건강하게 잘 지내고 계신가요?

        60년이라는 시간은 길고도 짧은 시간이었죠.

        마인드 헬퍼에서 드린 여행수첩, 60년의 시간을 기록할 수 있다는 걸 아시나요?

        이제 여행자님이 하루하루 적어주신 여행수첩이 완성되네요.
        세상에 단 하나만 존재하는 소중한 수첩이에요.
        그렇지만 여행자님, 지난 추억은 여행자님의 마음속에 보관하시도록 해요.

        이제 마인드 헬퍼에서 새로운 수첩을 드릴게요.

        여행자님의 여행은 아직 끝나지 않았어요. 
        여행자님의 새로운 이야기를 새 수첩에 적어주세요.

        물론 이 수첩도 60년 동안 쓸 수 있답니다.

        저는 여행자님이 3번째 수첩을 받으러 왔으면 좋겠어요.

        1권을 잘 마무리해주신 것처럼 2권도 잘 마무리해 주세요.
        언제나 여기에서 기다릴게요.

        여행자님의 영원한 친구 마인드 헬퍼가.''']


        ,[2, 1, "정신건강, 대인관계"
        , '''여행자님은 10대이시군요! 

        요즘 감정 기복이 심해지지 않았나요?
        갑자기 우울하기도 했다가 즐겁기도 하고 여행자님도 자기 자신의 마음이 어떤지 잘 모를 거예요.

        하지만 그 과정은 여행자님이 이제 더 성숙해지기 위한 현상이에요.
        다른 여행자분들도 그런 과정을 겪어왔고 무사히 어른으로 성장했답니다.
        여행자님도 충분히 잘 이겨내실 거예요.

        그리고 혹시 친구들과의 관계에도 고민이 있지 않나요?
        친구는 나를 어떻게 생각할까?
        과연 우리가 진짜 친한 걸까?
        이러한 고민이 드는 날이 있었을 거예요.

        하지만 걱정 마세요 여행자님이 진실된 마음으로 친구에게 다가간다면 친구도 여행자님에게 진심으로 다가올 거예요.

        다음에 만나면 여행자님 주변에는 영혼의 단짝친구들이 있었으면 하네요.

        찬란하고 빛나는 10대를 보내는 여행자님에게 마인드 헬퍼가. ''']
        ,[2, 2, "사회적 고립, 고용 불안"
        , '''여행자님은 20대이시군요!

        20대가 되고 나서 성인이 된 느낌에 설레고 그랬나요?
        다른 여행자들도 막 20살이 되었을 때 설레했던 게 기억이 나네요.

        성인이 되고 많은 일들이 있었고 스스로 해결해야 했을 거예요.
        그러다 보면 친구들을 만나고 인맥을 넓혀도 왜인지 혼자인 거 같고 쓸쓸함이 느껴지지 않았나요?

        그리고 다들 학업이나 취업 준비를 하면서 바쁘게 살아가는데 여행자님만 계속 같은 자리에서 머물고 있다는 느낌이 들어서 불안하신 적이 있었나요?

        너무 걱정하지 마세요 꽃들도 피는 시기가 다르듯 여행자님도 아직은 피어날 시기가 아닐뿐이에요.
        늦게 피는 꽃은 더 아름답고 오래 핀답니다.

        더 화려게 피어날 여행자님에게 마인드 헬퍼가.''' 
        ]
        ,[2, 3, "경제적 불안, 돌봄 불안"
        ,'''여행자님은 30대이시군요!

        20대 때는 정말 많은 일들이 있었네요.

        새로운 사람도 만나고 이별도 해보고 사회에 적응해가고 고생이 많았어요.
        아마 여행자님은 그동안 준비해온 걸 어느 정도 마무리했거나 자리를 잡기 시작하셨을 거예요.

        30대가 되고 나서 많은 걱정이 있을 거예요.

        취업을 하셨다면
        이 직장이 나한테 맞는 직장인지 계속해서 직장을 다닐 수 있을지.

        다른 여행자를 만나 결혼을 했다면
        서로 다른 이야기가 만나 새로운 이야기를 써 내려가는 일이라 많은 충동이 있었을 거고

        아이가 생겼다면
        아직 서툴기만 하고 아직도 어른이 된 거 같지가 않은데 이 작고 소중한 아이를 나와 동반자가 잘 키워 나갈 수 있을지 고민일 거예요.

        그럴 때는 잠시 멈추고 주변을 둘러보세요.

        주변에 여행자들도 모든 게 처음이었고 두려웠지만 잘 해내었어요.

        여행자님도 분명 멋지게 해낼 거예요.

        어제보다 오늘이 더 멋지게 빛날 여행자에게 마인드 헬퍼가.'''
         ]
        ,[2, 4, "경제상황, 자녀/가족", 
        '''여행자님은 40대이시군요!

        어느덧 40년이라는 시간이 흘렀네요.

        처음으로 직장에 입사하던 때가 기억나시나요?
        긴장되지만 설레하던 여행자님의 얼굴이 생각나네요.

        요즘은 어떠세요?

        그렇게 작고 이쁜 아이들이 자라서 어느덧 학교를 다니고
        영원을 약속했던 동반자는 요즘 많이 지쳐 보이네요.

        혹시 여행자님도 많이 지치시지는 않으셨나요?

        아이들의 미래를 위해 생각보다 많은 부분을 신경 써야 하고
        가족들은 돌보는데 조금은 지치셨을 거라 생각해요.

        이럴 때 여행자님을 위한 시간을 가져보는 게 어떨까요?

        거창하게 여행을 가지 않아도 좋아요.
        잠시 시간을 내어서 혼자 산책도 해보고
        카페에 가서 커피를 마시며 사색에 잠겨보고
        읽어보고 싶던 책 한 권을 사서 읽어보고
        보고 싶었던 공연도 한번 보러 가고
        해보고 싶었던 취미도 배워보는 게 어떨까요.

        정말 사소하고 작은 일이라도 여행자님을 위한 시간이기에
        여행자님의 지친 마음과 몸을 달래줄 거예요.

        여행자님의 남은 여행이 행복하길 바라는 마인드 헬퍼가.''']
        ,[2, 5, "노후 준비, 건강"
        ,'''여행자님은 50대이시군요!

        여행은 재미있으셨나요?

        기나긴 여행을 잠시 멈추고 주변을 돌아볼까요?

        어느덧 눈이 빛나고 열정 넘치던 동반자는 이제 몸이 예전 같지가 않다고 하네요.

        여행자님은 여행을 하면서 지치거나 아프지는 않으신가요?
        여행자님은 그러지 않았으면 좋을 거 같네요.

        사랑스러운 아이들 이야기를 해볼까요?

        이제 아이들도 성인이 되었고 어느덧 여행자님을 챙기기 시작하네요.
        그래도 아직은 여행자님 눈에는 어린애로 보일 거 같아요.

        여행자님이 직장을 다니신다면 많은 일들을 해내왔고 그 이야기를 매듭지을 준비를 하고 있겠네요.

        은퇴 후에 삶을 고민하고 계시나요?

        그렇다면 여행자님은 성인이 되어 처음 세상에 발을 내딛던 그 순간을 기억하시나요?

        지금은 조금 여행의 속도를 줄이며 주변 경관을 둘러보는 시기라고 생각해 주세요.

        세상에 첫발을 내대던 그때의 마음으로 준비를 한다면 여행자님은 지금까지 해왔던 것처럼 잘 해내실 거예요.
        
        기억하시나요?
        20대의 여행자님에 눈은 별처럼 빛나고 정말 아름다웠어요.
        그리고 지금이 순간도 별처럼 빛나고 아름다워요.

        밤하늘의 별처럼 밝게 빛나는 여행자님께 마인드 헬퍼가.''' ]
        , [2, 6, "노후 준비, 건강"
        ,'''여행자님 이제 60대 혹은 그 이상의 나이가 되셨겠군요.

        은퇴를 하셨을 수도, 제2의 직업을 찾으셨을 수도 있겠죠.

        여행자님, 몸은 어떠신가요?
        저와의 약속대로 건강하게 잘 지내고 계신가요?

        60년이라는 시간은 길고도 짧은 시간이었죠.

        마인드 헬퍼에서 드린 여행수첩, 60년의 시간을 기록할 수 있다는 걸 아시나요?

        이제 여행자님이 하루하루 적어주신 여행수첩이 완성되네요.
        세상에 단 하나만 존재하는 소중한 수첩이에요.
        그렇지만 여행자님, 지난 추억은 여행자님의 마음속에 보관하시도록 해요.

        이제 마인드 헬퍼에서 새로운 수첩을 드릴게요.

        여행자님의 여행은 아직 끝나지 않았어요. 
        여행자님의 새로운 이야기를 새 수첩에 적어주세요.

        물론 이 수첩도 60년 동안 쓸 수 있답니다.

        저는 여행자님이 3번째 수첩을 받으러 왔으면 좋겠어요.

        1권을 잘 마무리해주신 것처럼 2권도 잘 마무리해 주세요.
        언제나 여기에서 기다릴게요.

        여행자님의 영원한 친구 마인드 헬퍼가.''' ]
    ]

    for i in range(len(messageList)):
        message = Message (
            message_gender = messageList[i][0]
            , message_age = messageList[i][1]
            , message_cause = messageList[i][2]
            , message_desc = messageList[i][3]
        )
        db.session.add(message)
    db.session.commit()
    # ======================================== E : 편지(Message) ===============================================

    # sample_response1 = Response(
    #     response_score="1"
    #     ,question_id = "1"
    #     ,user_id = "1"
    # )
    # sample_response2 = Response(
    #     response_score="1"
    #     ,question_id = "2"
    #     ,user_id = "1"
    # )
    # sample_response3 = Response(
    #     response_score="1"
    #     ,question_id = "3"
    #     ,user_id = "1"
    # )    
    # sample_response4 = Response(
    #     response_score="1"
    #     ,question_id = "4"
    #     ,user_id = "1"
    # )    
    # db.session.add(sample_response1)
    # db.session.add(sample_response2)    
    # db.session.add(sample_response3)
    # db.session.add(sample_response4)
    # db.session.commit()